<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Carbon Footprint">
    <meta name="description" content="An extension that calculates CO<sub>2</sub> emissions for driving on routes suggested by Google Maps, Here and Open Street Map.">

    <title>Learn More about Carbon Footprint</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet prefetch">

    <!-- Custom CSS -->
    <link href="css/knowMore.css" rel="stylesheet prefetch">
</head>
<body id="page-top" class="index">

    <!-- tile Grid Section -->
    <section id="tile" class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Learn More about Carbon Footprint</h2>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4 col-sm-6 tile-item">
                    <a href="#tileModal1" class="tile-link" data-toggle="modal">
                        <div class="tile-hover">
                            <div class="tile-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <!-- Source: http://www.freepik.es/fotos-vectores-gratis/contaminado -->
                        <img src="img/aqi.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="tile-caption">
                        <h4>Air Quality Index</h4>
                        <p class="text-muted">Find out the air quality around you</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 tile-item">
                    <a href="#tileModal2" class="tile-link" data-toggle="modal">
                        <div class="tile-hover">
                            <div class="tile-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <!-- Source: http://www.freepik.com/free-vector/ecology-icons-collection_765949.htm -->
                        <img src="img/reduce.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="tile-caption">
                        <h4>Carbon Footprint Reduction</h4>
                        <p class="text-muted">Make a difference</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 tile-item">
                    <a href="#tileModal3" class="tile-link" data-toggle="modal">
                        <div class="tile-hover">
                            <div class="tile-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <!-- Source: http://www.freepik.com/free-vector/earth-day-green-planet-card_713622.htm -->
                        <img src="img/carbonFootprint.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="tile-caption">
                        <h4>About</h4>
                        <p class="text-muted">Get info about this app</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 tile-item">
                    <a href="#tileModal4" class="tile-link" data-toggle="modal">
                        <div class="tile-hover">
                            <div class="tile-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <!-- Source: http://www.freepik.com/free-vector/cycling-infographic_890498.htm -->
                        <img src="img/cycle.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="tile-caption">
                        <h4>Alternatives to Driving</h4>
                        <p class="text-muted">Walk, bike and get the benefits</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 tile-item">
                    <a href="#tileModal5" class="tile-link" data-toggle="modal">
                        <div class="tile-hover">
                            <div class="tile-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <!-- Source: https://www.123freevectors.com/free-tree-vector-collection/ -->
                        <img src="img/trees.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="tile-caption">
                        <h4>CO<sub>2</sub> Absorption Calculator</h4>
                        <p class="text-muted">Learn how trees absorb CO<sub>2</sub></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 tile-item">
                    <a href="#tileModal6" class="tile-link" data-toggle="modal">
                        <div class="tile-hover">
                            <div class="tile-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <!-- Source: http://www.freepik.com/free-vector/social-media-icons_761444.htm -->
                        <img src="img/contact.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="tile-caption">
                        <h4>Contact Us</h4>
                        <p class="text-muted">Give us feedback</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tile Modals -->

    <!-- tile Modal 1 -->
    <!-- Source : http://aqicn.org/faq/2015-09-18/map-web-service-real-time-air-quality-tile-api/ -->
    <div class="tile-modal modal fade" id="tileModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Live Air Quality Index</h2>
                            <p>
                                <div id='map'></div>
                            </p>
                            <p>
                                <form class="form-inline pull-left">
                                    <div class="form-group">
                                        <label for="map-type">Marker Type: </label>
                                        <select class="form-control" id="map-type">
                                            <option value="usepa-aqi" selected>Air Quality Index</option>
                                            <option value="usepa-pm25">PM<sub>2.5</sub></option>
                                            <option value="usepa-10">PM<sub>10</sub></option>
                                            <option value="usepa-o3">Ozone</option>
                                            <option value="usepa-no2">NO<sub>2</sub></option>
                                            <option value="usepa-so2">SO<sub>2</sub></option>
                                            <option value="usepa-co">CO</option>
                                            <option value="asean-pm10">Asean PM<sub>10</sub></option>
                                        </select>
                                    </div>
                                </form>
                                <span class="pull-right"><i>Source: </i><a href="http://aqicn.org/">http://aqicn.org/</a></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- tile Modal 2 -->
    <!-- Source: http://cotap.org/reduce-carbon-footprint/ -->
    <div class="tile-modal modal fade" id="tileModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Carbon Footprint Reduction</h2>
                            <p class="item-intro text-muted">Read below various tips to make a difference and reduce carbon footprint:</p>
                            <p>
                                <div id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                    <i class="fa fa-plus accordian-icon"></i>
                                                    Driving
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                            <ul>
                                                <li><strong>Avoid driving - </strong> When possible, walk or ride your bike in order to avoid carbon emissions completely. Carpooling and public transportation drastically reduce CO<sub>2</sub> emissions by spreading them out over many riders.</li>
                                                <li><strong>Drive a <em>low carbon</em> vehicle - </strong>&nbsp;High mileage doesn’t always mean low CO<sub>2</sub> emissions. All vehicles have an&nbsp;<span style="text-decoration: underline;"><a href="http://www.fueleconomy.gov/feg/findacar.shtml" target="_blank">estimated miles-per-gallon rating</a></span>. <a href="http://www.pnas.org/content/111/52/18490" target="_blank">Electric cars emit no CO<sub>2</sub></a> when they’re charged with clean electricity, such as solar and wind energy. If they are not charged with clean energy, <a href="http://www.washingtonpost.com/blogs/govbeat/wp/2014/06/02/the-states-that-will-be-hit-hardest-by-the-epas-coal-regulations-in-one-map/" target="_blank">it may be better to use a hybrid or high-mileage gas/diesel car instead</a>. After incentives and gas savings, <a href="cotap.org/2014/10/california-hidden-gas-tax-advertisements/" target="_blank">it may cost essentially nothing to switch to an electric car</a>.</li>
                                                <li><strong>Get a hitch-mounted cargo rack - </strong> Don’t buy an expensive and polluting minivan or SUV if will only occasionally need the extra space or do not need 4WD. A receiver hitch and a rack will cost you and the environment much less. Avoid roof-top boxes, which cost much more, increase aerodynamic drag, and decrease fuel economy.</li>
                                                <li><strong>Improve your Driving Style - </strong>&nbsp;<a href="http://www.fueleconomy.gov/feg/driveHabits.shtml" target="_blank">Speeding and unnecessary acceleration reduce fuel efficiency by up to 33%</a>, waste fuel and money, and increase your carbon footprint.</li>
                                                <li><strong>Keep your tires inflated and your car well-tuned - </strong>Properly inflated tires improve your car's fuel efficiency by up to 3%. Some <a href="http://www.fueleconomy.gov/feg/maintain.shtml">maintenance fixes</a></span>, like using the correct grade of motor oil and fixing faulty oxygen sensors, can increase fuel efficiency by up to 40%.</li>
                                                <li><strong>Avoid traffic - </strong> Being stuck in traffic wastes fuel and unneccessarily creates CO<sub>2</sub>. Use traffic websites and apps to go a different way or wait.</li>
                                                <li>Combine trips to make fewer and shorter trips. Remove excess weight from your car.&nbsp;Use cruise control.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    <i class="fa fa-plus accordian-icon"></i>
                                                    Air Travel
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <ul>
                                                <li>Until petroleum-based aviation fuel is replaced, you should avoid flying when possible, fly less frequently, fly shorter distances, and fly economy class.</li>
                                                <li><strong>Reduce Leisure Air Travel - </strong> take fewer and longer vacations that are far away and need flights, and more frequent vacations at a driving distance from home.</li>
                                                <li><strong>Reduce Work Air Travel - </strong> use video-conferencing tools like Skype and Facetime to reduce the need for meetings.</li>
                                                <li><strong>Fly in Econonmy Class - </strong> economy class is more environment-friendly, because each passenger’s share of a flight’s carbon emissions is smaller when the emissions are divided among more people.</li>
                                                <li><strong>Avoid Private Jets - </strong> for the same reason, prefer first or business class to hiring or buying a private jet.</li>
                                                <li><strong>Don’t Become a Space Tourist</strong></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    <i class="fa fa-plus accordian-icon"></i>
                                                    Home Energy Consumption
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <ul>
                                                <li><strong>Insulate your Home - </strong>Reduce drafts and air leaks with caulk, insulation, and weather stripping. Many <a href="https://energyupgradeca.org" target="_blank">governments</a> offer programs and incentives to encourage insulation.</li>
                                                <li><strong>Use Efficient Appliances - </strong> Consider energy efficiency a priority when choosing a new heater, air conditioner, wash machine, dishwasher or refrigerator.&nbsp;Products bearing the <span style="text-decoration: underline;"><a href="http://www.energystar.gov/" target="_blank">Energy Star</a></span> label are recognized as having superior efficiency.</li>
                                                <li><strong>Be Smart with Lighting - </strong> Turn off lights when you leave the room; and turn off lights that you are not using.&nbsp;Replace incandescent light bulbs with compact flourescent or LED ones.</li>
                                                <li><strong>Control your Thermostat - </strong> Don’t set it too high in winter or too low in summer. Install a programmable model to turn off the heater and the air conditioner when you are not home.</li>
                                                <li><strong>Use Solar Energy - </strong> Add solar panels to the roof of your home. This costs a little more than the above options, but many providers offer financing options which minimize upfront costs. If you live in a region with a <a href="http://en.wikipedia.org/wiki/Net_metering" target="_blank">Net Metering</a> law, you could eliminate your electricity bill or even earn money by selling electricity back to the grid.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFour">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    <i class="fa fa-plus accordian-icon"></i>
                                                    Food
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                            <ul>
                                                <li><strong>Eat Locally-Produced and Organic Food - </strong> It has been estimated that&nbsp;<a href="http://www.epa.gov/climatechange/climate-change-waste/" target="_blank">13% of U.S. greenhouse gas emissions&nbsp;result from the production and transport of food</a>. The transportation of food requires fuel, and many fertilizers are based on fossil fuels.</li>
                                                <li><strong>Cut Beef and Dairy - </strong> It takes a lot of resources to raise cows, and it is especially bad if you buy beef from somewhere like Brazil, where it was grazed on land that used to be tropical forest but was cleared for agricultural use. Deforestation is a top contributor to greenhouse gas emissions and climate change.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFive">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                    <i class="fa fa-plus accordian-icon"></i>
                                                    Other Tips
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                            <ul>
                                                <li><strong>Use Water Wisely - </strong> Lower the amount of energy used to pump, treat, and heat water by washing your car less often, using <a href="http://www.sunset.com/garden/climate-zones/" target="_blank">climate-appropriate plants</a> in your garden, installing drip irrigation so that plants receive only what they need, and making water-efficient choices when purchasing shower heads, faucet heads, toilets, dishwashers and washing machines.</li>
                                                <li><strong>Reuse and Recycle - </strong>&nbsp; It has been estimated that <a href="http://www.epa.gov/climatechange/climate-change-waste/" target="_blank">29% of U.S. greenhouse gas emissions</a> result from the provision of goods (excluding food), including the extraction of resources, manufacturing, transport, and final disposal of goods which include consumer products and packaging, building components, and passenger vehicles. By buying used products and reselling or recyling items you no longer use, you dramatically reduce this type of carbon footprint.</li>
                                                <li><strong>Support Clean Energy Sources - </strong>&nbsp; Whenever you can, advocate for and switch to clean alternatives to fossil fuels, such as wind, solar, geothermal, and appropriately designed hydroelectric and biomass energy projects.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- tile Modal 3 -->
<!-- Sources: Description for the extension -->
<div class="tile-modal modal fade" id="tileModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>About</h2>
                        <p class="text-justify">
                            <div class="info-text">Whenever you ask Google Maps, Here Maps or Open Street Map for driving directions, this browser extension automatically estimates the total CO<sub>2</sub> emissions caused by driving on the suggested routes. The estimation is shown next to the route's total distance.</div>
                            <div class="info-text">To improve the accuracy of the estimations, the options allow you to configure several parameters related to the fuel consumption and environment-friendliness of your car.</div>
                            <div class="info-text">If you have comments or questions, please send them to MapsCarbonFootprint@gmail.com.</div>
                            <div class="info-text">If you like this extension, please give it a <a href="https://chrome.google.com/webstore/detail/carbon-footprint-for-goog/ednfpjleaanokkjcgljbmamhlbkddcgh/reviews">good rating</a>, like it on <a href="http://www.facebook.com/pages/Carbon-Footprint-for-Google-Maps/217487891623173" taget="_blank">facebook</a> and +1 it on <a href="https://plus.google.com/b/112973863308036008385/112973863308036008385/posts" taget="_blank">Google+</a>.</div>
                            <div class="info-text">Spread this extension and help us raise environmental awareness! Let's preserve the environment, stop climate change and global warming, and save our planet!</div>
                        </p>
                        <div>
                            <h4>Sponsors:</h4>
                            <p class="text-justify">
                            <a href='https://summerofcode.withgoogle.com' target="_blank">Google Summer of Code</a> - Google provided three scholarships for students to work on this project. <br />
                            <a href='http://www.iue.tuwien.ac.at/cse/index.php/gsoc.html' target="_blank">Computer Science and Engineering @ TU-Wien</a> - The umbrella organization for open source projects of the Vienna University of Technology has made it possible for our project to participate in Google's Summer of Code program and has supported our project throughout the program and beyond.
                            </p>
                        </div>
                        <div class="text-left">
                            <h4>Credits:</h4>
                            Tile Images: <a href='http://www.freepik.com/' target="_blank">Vectors by Freepik.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- tile Modal 4 -->
<!-- Sources: http://www.tmr.qld.gov.au/Travel-and-transport/Cycling/Benefits.aspx
              http://www.sustrans.org.uk/what-you-can-do/use-your-car-less/health-benefits-walking-and-cycling
              http://livehealthy.chron.com/sedentary-lifestyle-calorie-intake-3186.html -->
<div class="tile-modal modal fade" id="tileModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Benefits of Walking and Cycling</h2>
                        <p>
                            <div id="accordionCalories" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOneCalories">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOneCalories" aria-expanded="false" aria-controls="collapseOneCalories">
                                                <i class="fa fa-plus accordian-icon"></i>
                                                Health Benefits
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOneCalories" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOneCalories">
                                        <ul>
                                            <li>Regular physical activity reduces the risk of heart disease, diabetes, obesity and some cancers. It also decreases cholesterol, lowers blood pressure and improves our general well-being.</li>
                                            <li>Physical exercise strengthens muscles, bones and joints. It also maintains flexibility and co-ordination as you get older.</li>
                                            <li>Cycling raises your metabolism, which can help in losing weight.</li>
                                            <li>Moderate cycling burns up to 500 calories per hour.</li>
                                            <li>A 20-minute bike ride to work could use the same amount of calories as a cappuccino, a bar of chocolate or a 175ml glass of wine.</li>
                                            <!--<li>brisk walking burns as many calories as jogging over the same distance.</li>-->
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwoCalories">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwoCalories" aria-expanded="false" aria-controls="collapseTwoCalories">
                                                <i class="fa fa-plus accordian-icon"></i>
                                                Environmental Benefits
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwoCalories" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwoCalories">
                                        <ul>
                                            <li>Cycling is a pollution-free mode of transport. Bicycles reduce the need to build, service and dispose of cars.</li>
                                            <li>Cycling 10 km each way to work would save about
                                            1500 kg of greenhouse gas emissions per year.</li>
                                            <li>Cycling reduces traffic and its associated costs.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThreeCalories">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThreeCalories" aria-expanded="false" aria-controls="collapseThreeCalories">
                                                <i class="fa fa-plus accordian-icon"></i>
                                                Economic Benefits
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThreeCalories" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThreeCalories">
                                        <ul>
                                            <li>In comparison, the cost of buying and maintaining a bike is around one per cent of the cost of buying and maintaining a car. And walking is practically free.</li>
                                            <li>Walking or cycling to work will save you a lot of money on fuel.</li>
                                            <li>Bicycle parking is usually free, easily accessible and more convenient than car parking.</li>
                                            <li>Bikes and cycling facilities can extend the catchments of existing public transport services, since many more households are within cycling distance of public transport than within walking distance.</li>
                                            <li>Bicycles offer door-to-door service and, therefore, can be quicker than cars over shorter distances.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFourCalories">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFourCalories" aria-expanded="false" aria-controls="collapseFourCalories">
                                                <i class="fa fa-plus accordian-icon"></i>
                                                Social Benefits
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFourCalories" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourCalories">
                                        <ul>
                                            <li>Cycling provides economic and independent travel for those who cannot afford other travel options, including parts of the population with low rates of car ownership, such as low income earners, unemployed people, seniors and those under 18 years of age.</li>
                                            <li>When more people bike or walk, there is more opportunity for social interaction on the streets and this builds up a sense of community.</li>
                                            <li>When there are more bicycles in a neighbourhood, roads become and children can take advantage of slower and less dangerous traffic to bike as well.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </p>
                        <div>
                            <form id="caloriesForm" class="form-main" role="form">
                                <h3>Calories Calculator</h3>
                                <div class="form-group">
                                    <label>Unit System</label><br>
                                    <label class="radio-inline">
                                        <input type="radio" name="unitSystem" value="metric" >Metric
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="unitSystem" value="uscustomary" checked>US customary
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="unitSystem" value="imperial" >Imperial
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label>Travel Mode</label><br>
                                    <label class="radio-inline">
                                        <input type="radio" name="mode" value="cycling" checked>Cycling
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="mode" value="walking" >Walking
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label for="usrSpeed">Speed</label><br>
                                    <input type="number" class="form-control form-value" id="usrSpeed" name="speed" value="12">
                                    <select class="form-control form-unit" disabled="" value="uscustomary">
                                        <option value="uscustomary">mph</option>
                                        <option value="imperial">mph</option>
                                        <option value="metric">km/h</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="usrWeight">Weight</label><br>
                                    <input type="number" class="form-control form-value" id="usrWeight" name="weight" value="130">
                                    <select class="form-control form-unit" disabled="" value="uscustomary">
                                        <option value="uscustomary">lbs</option>
                                        <option value="imperial">lbs</option>
                                        <option value="metric">kg</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="radio-inline">
                                        <input type="radio" name="unit" value="time"><span>Time Taken</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="unit" value="distance" checked><span>Distance Covered</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control form-value" name="unitVal" value="1">
                                    <select class="form-control form-unit" id="unitSel" value="uscustomary" disabled="">
                                        <option class="distanceOpt" value="uscustomary">miles</option>
                                        <option class="distanceOpt" value="imperial">miles</option>
                                        <option class="distanceOpt" value="metric">km</option>
                                        <option class="timeOpt" value="min">Min</option>
                                        <option class="timeOpt" value="hour">Hours</option>

                                    </select>
                                </div>
                                <div id="caloriesFormSubmit" class="btn btn-md form-submit">Submit</div>
                                <div id="outputCalories" class="outputDiv"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- tile Modal 5 -->
<!-- Sources: http://forestlearning.edu.au/images/resources/How%20carbon%20is%20stored%20in%20trees%20and%20wood%20products.pdf -->
<div class="tile-modal modal fade" id="tileModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Calculator of CO<sub>2</sub>Absorption by Trees</h2>
                        <p>
                            <div>
                                <form id="absorptionForm" class="form-main" role="form">
                                    <h3>Aborption Time Calculator</h3>
                                    <div class="form-group">
                                        <label>Unit System</label><br>
                                        <label class="radio-inline">
                                            <input type="radio" name="unitSystem" value="metric" >Metric
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="unitSystem" value="uscustomary" checked>US customary
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="unitSystem" value="imperial" >Imperial
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label for="usrEmission">CO<sub>2</sub> Emitted</label><br>
                                        <input type="number" class="form-control form-value" id="usrEmission" name="emission" value="1.2">
                                        <select class="form-control form-unit" disabled="" value="uscustomary" id="emissionUnit">
                                            <option value="uscustomary">lbs</option>
                                            <option value="imperial">lbs</option>
                                            <option value="metric">kg</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="treeName">Tree Name</label><br>
                                        <select id="treeName" name="treeName" class="form-control">
                                        <!-- <option value="uscustomary">lbs</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group checkbox">
                                        <label><input type="checkbox" id="customTreeCheckbox" name="customTree">Tree not found? Try custom inputs!</label>
                                    </div>
                                    <div id="customTreeInput">
                                        <div class="form-group">
                                            <label for="treeHeight">Tree Height</label><br>
                                            <input type="number" class="form-control form-value" id="treeHeight" name="treeHeight" value="1.2">
                                            <select class="form-control form-unit" disabled="" value="uscustomary" id="treeHeightUnit">
                                                <option value="uscustomary">ft</option>
                                                <option value="imperial">ft</option>
                                                <option value="metric">m</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="treeDiameter">Tree Diameter</label><br>
                                            <input type="number" class="form-control form-value" id="treeDiameter" name="treeDiameter" value="20">
                                            <select class="form-control form-unit" disabled="" value="uscustomary" id="treeDiameterUnit">
                                                <option value="uscustomary">inch</option>
                                                <option value="imperial">inch</option>
                                                <option value="metric">cm</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="treeAge">Tree Age</label><br>
                                            <input type="number" class="form-control form-value" id="treeAge" name="treeAge" value="10">
                                            <select class="form-control form-unit-def" disabled="" value="years">
                                                <option value="years">years</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div id="absorptionFormSubmit" class="btn btn-md form-submit">Submit</div>
                                    <div id="outputAbsorption" class="outputDiv"></div>

                                </form>
                            </div>
                        </p><br>
                        <h3 class="text-center">More Information</h3>
                        <p class="text-justify">
                        <!-- http://forestlearning.edu.au/images/resources/How%20carbon%20is%20stored%20in%20trees%20and%20wood%20products.pdf -->
                            Carbon is cycled through ecosystems in several different forms. It has a tendency to combine with oxygen and form gaseous compounds, such as carbon dioxide (CO<sub>2</sub>) and
                            carbon monoxide (CO), which in high concentrations can be considered air pollutants and
                            play a role in climate change and global warming. CO<sub>2</sub> can be removed from the atmosphere by
                            trees through photosynthesis. In this process, plant cells convert the carbon from
                            carbon dioxide to carbohydrates, such as glucose and starch, that can be
                            stored in leaves, fruits, stems, trunks, branches and roots, and contribute to tree growth. Oxygen, upon which animals depend for survival,
                            is released back into the atmosphere as a by-product of photosynthesis.<br><br>
                            <b>The chemical reaction for photosynthesis is:</b><br>
                            6 CO<sub>2</sub> + 12 H<sub>2</sub>O + photons ➔ C<sub>6</sub>H<sub>1</sub>2O<sub>6</sub> + 6 O<sub>2</sub> + 6 H<sub>2</sub>O
                            <br><br>
                            The carbon cycle consists of the various phases through which carbon passes in living things, the soil,
                            water and atmosphere. When the carbon cycle is in equilibrium, the rate at which carbon
                            is removed from stores equals the amount being taken out of the atmosphere. The
                            current concern is that the carbon cycle is considered to be out of balance
                            due to human intervention.<br><br>
                            The burning of fossil fuels high in carbon has disturbed the natural equilibrium and
                            increased the rate at which carbon is returned to the gas phase. This increase in carbon in the atmosphere, particularly as carbon dioxide and methane, has been found to
                            contribute to global warming through a ‘greenhouse effect’: gases trap infrared radiation in the atmosphere and cause the
                            earth to warm.<br><br>
                            Carbon constitutes approximately 50% of the dry mass of trees and when wood from these
                            trees is used to produce wood products the carbon is stored for life in that product. It is only released back to the atmosphere when the wood product is burnt or decays. This carbon storage is estimated to last around 100 years in the wooden frames used in house construction, 30 years in
                            furniture, 30 years in railroad ties and 6 years in pallets and paper.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- tile Modal 6 -->
<div class="tile-modal modal fade" id="tileModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Contact Us</h2>
                        <p>
                            If you like this extension, please give it a good rating in the <a href="https://chrome.google.com/webstore/detail/carbon-footprint-for-goog/ednfpjleaanokkjcgljbmamhlbkddcgh/reviews" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i> Chrome Web Store</a>.
                            <br><br>
                            If you want to report any bug or issue, contact us at:
                            <a href="mailto:MapsCarbonFootprint@gmail.com" target="_top">
                                <i class="fa fa-envelope" aria-hidden="true"></i> MapsCarbonFootprint@gmail.com
                            </a>
                        </p>
                         <p>
                            <ul class="list-inline social-buttons">
                                <li><a href="http://www.facebook.com/pages/Carbon-Footprint-for-Google-Maps/217487891623173" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
                                <li><a href="https://plus.google.com/b/112973863308036008385/112973863308036008385/posts" target="_blank"><i class="fa fa-google-plus fa-fw"></i></a></li>
                                <li><a href="https://gitlab.com/aossie/CarbonFootprint" target="_blank"><i class="fa fa-gitlab fa-fw"></i></a></li>
                                <li><a href="https://twitter.com/oiworld" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script type="text/javascript" src="js/browserServices.js"></script>
<script type="text/javascript" src="js/airIndex.js"></script>
<script type="text/javascript" src="js/caloriesCalc.js"></script>
<script type="text/javascript" src="js/absorptionCalc.js"></script>

</body>
</html
